# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = ":(%quality at %essid)"
        format_down = ":down"
}

ethernet _first_ {
        format_up = " : %ip (%speed)"
        format_down = " : down"
}

battery all {
        format = "  %status %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY  %available"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}
